{
 "PT資産":"428410"
,"PT所持品":
 [
  "HP回復薬（50％）：7"
 ,"MP回復薬（50％）：1"
 ,"キャンプセット丙"
 ,"結界石：21"
 ,"魔道宝石：5"
 ,"食料：0"
 ,"携帯食料：14"
 ,"飲料水（マナナン・マクリールの美味しい水）：18"
 ,"ロープ（5m）"
 ,"陰影のマフラー"
 ,"焙烙玉：20"
 ,"--------------------"
 ,"犬の牙：2"
 ,"スライムの体液"
 ,"ゴーレムの装甲"
 ,"キメラの皮：2"
 ,"イノシシの毛皮"
 ,"花の蜜：26"
 ,"猫の毛皮"
 ,"兎の肉：35"
 ,"兎の足：2"
 ,"兎の皮：5"
 ,"竜の爪：2"
 ,"ミノタウロスの石斧"
 ,"巨大ミノタウロスの角"
 ,"マジロの管：3"
 ,"ミノタウロスの角：4"
 ,"スーパーチャッカマン"
 ,"グリフォンの爪"
 ,"狂騒薬"
 ,"呪いの黄金"
 ,"オルトロスの牙：3"
 ,"竜の鱗：7"
 ,"グレートチャッカマン"
 ,"ゴーレムの心臓"
 ,"ケンタウロスの弓：2"
 ,"白虎の牙"
 ,"着火満"
 ,"流体宝石【碧石】"
 ,"スライムの軟骨"
 ,"マッチョのしずく"
 ,"兎耳兜　見た目+1"
 ,"伝説の金属：ロリハルコン　用途【今後に期待】"
 ,"海蛇の鱗"
 ,"--------------------"
 ,"要素石：3"
 ,"鉄：7"
 ,"不壊金属デュランダル：2"
 ,"隕鉄"
 ]
,"PTメモ":
 [
  ""
 ,""
 ]
}
